<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-image: url("https://bostonglobe-prod.cdn.arcpublishing.com/resizer/irW6gtHvWhjSQFzIc3Dqtkc5tBM=/1440x0/arc-anglerfish-arc2-prod-bostonglobe.s3.amazonaws.com/public/H2CTPKU7G5CBFFKX2XH7MLZG2Y.jpg" );
            background-repeat: no-repeat;
            background-size: cover;
            background-origin: border-box;
            height: 100vh;
        }
        #slnko {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTWlnJZVA8k14dEu3O1S0ZEuEvs1EI_5vr4_g&amp;usqp=CAU");
            background-repeat: no-repeat;
            width: 100px;
            height: 100px;
            background-size: cover;
            right: 50%;
            top: 50%;
            position: fixed;
            transform: translate(50%,-50%);
        }
        #vtak {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRoGlEceXQr4jUcs_0oduP5i0xmoc9rS5gWIw&amp;usqp=CAU");
            background-repeat: no-repeat;
            background-size: cover;
            width: 100px;
            height: 100px;
            right: 0;
            bottom: 0;
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="slnko"></div>
    <div id="vtak"></div>
</body>
</html>